global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    environment: "${ENVIRONMENT}"

scrape_configs:
  - job_name: "fhir-module"
    static_configs:
      - targets: ["fhir-module:5000"]
    metrics_path: "/metrics"

remote_write:
  - url: "${PROM_REMOTE_URL}"
    basic_auth:
      username: "${PROM_REMOTE_USER}"
      password: "${PROM_REMOTE_PASS}"
